# validation

./: .codecov.yml  .gitattributes  .gitignore  .gitmodules  .travis._yml  README.md  build.gradle.kts  dependencies.md  gradle.properties  gradlew  gradlew.bat  license-report.md  lychee.toml  pom.xml  settings.gradle.kts  version.gradle.kts
.agents/: project.md
.agents/memory/: MEMORY.md
.agents/memory/project/: codegen-coverage-blind-spot.md
.agents/skills/check-links/: SKILL.md
.agents/skills/pre-pr/: SKILL.md
.agents/skills/writer/: SKILL.md
.agents/tasks/: built-in-options-plan.md  check-links.md  custom-validation-plan.md  describe-documentation-plan-draft.md  describe-documentation-plan.md  developers-guide-plan.md  docs-validation-gradle-plugin-page.md  document-passing-custom-validation.md  extend-custom-validation-docs.md  issue-175-set-once-timestamp.md  plan-writing-developers-guide.md  plugin-version-updater.md  reject-required-on-empty.md  third-party-messages-plan.md  using-validator-registry-secrtion.md  validation-documentation-plan.md  warnings-suppression.md  when-option-migration.md  working-with-error-messages.md
.agents/tasks/archive/: built-in-options-plan.md  concepts-plan.md  rewrite-external-messages-section.md  validating-builder-validate.md  validator-registry.md
.github/workflows/: build-on-ubuntu.yml  build-on-windows.yml  build.yml  check-code-embedding.yml  check-links.yml  detekt-analysis.yml  increment-guard.yml  publish.yml
buildSrc/: build.gradle.kts
configuration/: build.gradle.kts
context/: build.gradle.kts
context-tests/: Module.md  build.gradle.kts
docs/: .gitignore  GRADLE.md  README.md  STRUCTURE.md  ToC.md  adding-custom-validataion.md  adding-custom-validation.md  build.gradle.kts  go.mod  go.sum  hugo.toml  project.md  settings.gradle.kts  time_options.proto
docs/00-intro/: index.md  philosophy.md  target-audience.md
docs/01-getting-started/: first-model.md  index.md
docs/_code/: common.gradle.kts
docs/_code/first-model/: build.gradle.kts  buildSrc  gradle.properties  gradlew  settings.gradle.kts
docs/_code/first-model-with-framework/: README.md  build.gradle.kts  src
docs/_examples/: common.gradle.kts
docs/_examples/first-model-with-framework/: settings.gradle.kts
docs/_preview/: go.mod  go.sum  hugo.toml  package-lock.json  package.json
docs/_preview/content/: _index.md
docs/_script/: check-samples  embed-code  hugo-build  hugo-serve  install-dependencies
docs/_settings/: embed-code.yml
docs/code/first-model/: build.gradle.kts  gradlew.bat  settings.gradle.kts
docs/content/00-intro/: index.md
docs/content/01-getting-started/: adding-to-build.md
docs/data/: versions.yml
docs/dependencies/: dependencies.md  pom.xml
docs/developers-guide/: architecture.md  key-modules.md
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
java/: Module.md  build.gradle.kts
java-api/: build.gradle.kts
java-bundle/: build.gradle.kts
java-ksp/: build.gradle.kts
java-runtime/: build.gradle.kts
java-runtime-bundle/: build.gradle.kts
java-settings/: build.gradle.kts
java-tests/: build.gradle.kts
java-tests/consumer/: build.gradle.kts  io.spine.validation.java.JavaValidationPlugin.pb.json
java-tests/consumer-dependency/: README.md  build.gradle.kts
java-tests/extensions/: build.gradle.kts
java-tests/extra-definitions/: build.gradle.kts
java-tests/runtime/: build.gradle.kts
java-tests/validating/: build.gradle.kts
java-tests/validating-options/: build.gradle.kts
java-tests/validation/: build.gradle.kts
java-tests/validation-gen/: build.gradle.kts
java-tests/validator/: build.gradle.kts
java-tests/vanilla/: README.md  build.gradle.kts
java-tests/vanilla/src/: build.gradle.kts
javadoc/configuration/: member-search-index.js  package-search-index.js  type-search-index.js
javadoc/configuration/index-files/: index-1.html  index-16.html  index-17.html  index-6.html
javadoc/context/: allclasses.html  package-list  package-search-index.js
javadoc/context/index-files/: index-10.html  index-16.html  index-18.html  index-19.html  index-20.html  index-21.html  index-22.html  index-5.html  index-6.html  index-8.html  index-9.html
javadoc/gradle-plugin/: package-list
javadoc/java/: allclasses.html  index.html  package-list  package-search-index.js  type-search-index.js
javadoc/java-api/: allclasses.html  index.html  package-list  package-search-index.js  type-search-index.js
javadoc/java-ksp/: allclasses.html  index.html  module-search-index.js  package-list  package-search-index.js  type-search-index.js
javadoc/java-runtime/: module-search-index.js  type-search-index.js
javadoc/java-settings/: allclasses.html  index.html  package-list
javadoc/jvm-runtime/: index.html  package-list
javadoc/ksp/: index.html
javadoc/model/: member-search-index.js  package-list
jvm-runtime/: build.gradle.kts
ksp/: build.gradle.kts
model/: build.gradle.kts
proto/: build.gradle.kts
proto/configuration/: build.gradle.kts
proto/context/: build.gradle.kts
reference/context/: navigation.html
reference/java/: index.html
reference/java-ksp/: index.html
reference/java-runtime/: index.html  navigation.html
reference/java-settings/: index.html  navigation.html
reference/ksp/: index.html
runtime/: build.gradle.kts
runtime-extensions/: build.gradle.kts
template-client/: build.gradle.kts
template-server/: build.gradle.kts
test/: build.gradle.kts
test/consumer/: build.gradle.kts
test/extensions/: build.gradle.kts
tests/: build.gradle.kts
tests/consumer/: build.gradle.kts
tests/consumer-dependency/: build.gradle.kts
tests/extensions/: build.gradle.kts
tests/runtime/: build.gradle.kts
tests/time/: build.gradle.kts
tests/time-consumer/: build.gradle.kts
tests/time-validating/: build.gradle.kts
tests/validating/: build.gradle.kts
tests/validator/: build.gradle.kts
tests/validator-dependency/: build.gradle.kts
tests/vanilla/: build.gradle.kts
time-validation-tests/: Module.md  build.gradle.kts
(+286141 files in other folders)
