kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Xms256m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC

# https://stackoverflow.com/questions/38298695/gradle-disable-all-incremental-compilation-and-parallel-builds
kotlin.incremental=false
